# jax-ws-client

./: README.markdown  README.textile  java7.patch  pom.xml
src/main/java/br/com/vraptor/client/: App.java  HttpMethod.java  Parameters.java  RequestInfo.java  RestClient.java  RestMethod.java  RestMethodInfo.java  ResultParser.java  UriUtils.java
src/main/java/br/com/vraptor/client/classprovider/: ClasspathScannerRestClassesProvider.java  CustomClassPathScanningCandidateComponentProvider.java  IsInterfaceTypeFilter.java  RestClassesProvider.java
src/main/java/br/com/vraptor/client/handler/: RestProxyHandler.java
src/main/java/br/com/vraptor/client/params/: ParameterInfo.java  Parameters.java  ParametersSerializer.java
src/main/java/br/com/vraptor/client/spring/: SpringRestFactory.java
src/main/java/org/jaxwsclient/: HttpMethod.java  RequestInfo.java  RestClient.java  RestMethod.java  ResultParser.java  UriUtils.java
src/main/java/org/jaxwsclient/handler/: RestProxyHandler.java
src/main/java/org/jaxwsclient/params/: Body.java  ParameterInfo.java  Parameters.java  ParametersSerializer.java
src/test/java/br/com/vraptor/client/: AppTest.java  ExceptionTest.java  ParamsTest.java  RequestTest.java
src/test/java/br/com/vraptor/client/test/data/: CheckedException.java  Entity.java  SampleService.java  Samples.java  WithPathSampleService.java
src/test/java/br/com/vraptor/client/test/util/: CustomMatchers.java
src/test/java/org/jaxwsclient/: ExceptionTest.java  ParamsTest.java  RequestTest.java
src/test/java/org/jaxwsclient/test/data/: CheckedException.java  Entity.java  SampleService.java  Samples.java  WithPathSampleService.java
src/test/java/org/jaxwsclient/test/util/: CustomMatchers.java
